DATABASE_URL="postgresql://postgres:O5IK0na6VFbPiMtY@db.ngbzttbwqynblpncmsgb.supabase.co:5432/postgres?sslmode=require"
NEXTAUTH_URL="https://splitninja.space"
NEXTAUTH_SECRET="dev-secret"
GOOGLE_CLIENT_ID="945518589013-0mk0fnof1uc110pq1t9n8gj2gp8nn29u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
ADMIN_EMAILS="francis.yang1991@gmail.com"
NEXT_PUBLIC_APP_URL="https://splitninja.space"
